{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "0c60763c-94bf-4da7-bbef-f3e628794cf3",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "660108b8-0615-47e7-92c8-67b89887664a@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "highlightTile": {
        "__type__": "cc.Vec2",
        "x": 12,
        "y": 12
      }
    }
  ]
}