{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e1190e0d-0c91-4b50-98f1-5f7b195d6be1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "eb7fa2fa-3812-4d05-9058-b02c7eb55106@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "normalMap": {
        "__uuid__": "ff2db5fd-dffc-48bd-8b4c-8dbf847c4384@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "lightDir": {
        "__type__": "cc.Vec4",
        "x": 0.5,
        "y": 0.5,
        "z": 1,
        "w": 0
      },
      "strength": 0.2
    }
  ]
}